{
  "name": "png-from-signal-id",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "convert-svg-to-png": "^0.5.0",
    "express": "^4.17.1",
    "moment": "^2.29.2",
    "node-fetch": "^2.6.1"
  },
  "scripts": {}
}
